[folders]
documenti = Elettrico, KickOff, Layout, Materiali, Progettazione, Disegni 3D, Collaudi Elettrici
software = Reti, Plc, Hmi, Controller, Inverter, Safety, Camera, Fiedlbus, Firmware

[path]
base_path = C:\Users\Administrator\Documents\Progetti\Python\ServerFolder\output
#base_path = /Users/danielemessa/DocumentsLocal/_Progetti/ServerFolder/output